# AndroidBaseApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bluecrunch/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bluecrunch/Model/: User.java
app/src/main/java/bluecrunch/Model/source/local/: UserDataSource.java
app/src/main/java/bluecrunch/Model/source/remote/: WebServices.java
app/src/main/java/bluecrunch/base/: BaseActivity.java  BaseApplication.java  BaseBottomSheetFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseMessage.java  BaseResponse.java  BaseViewModel.java
app/src/main/java/bluecrunch/di/components/: RepositoriesComponent.java  RetrofitComponent.java
app/src/main/java/bluecrunch/di/modules/: ActivityModule.java  ContextModule.java  HttpClientModule.java  OkHttpClientModule.java  RetrofitModule.java
app/src/main/java/bluecrunch/utils/: AnimationUtils.java  ConnectionUtils.java  Constants.java  DataUtil.java  DateUtils.java  ImageUtils.java  MyContextWrapper.java  SingleLiveEvent.java  SnackbarUtils.java  SocialNetworkUtils.java  Utils.java  ValidationUtils.java
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/bluecrunch/baseapp/: ExampleUnitTest.java
