// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com"}
        maven { url "https://jitpack.io" }
        maven { url  'http://dl.bintray.com/gigamole/maven/' }
    }
}

ext {

    versionName = '1.0.0'
    versionCode = 1
    appName = "myappname"

    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.

    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'


    // App dependencies
    supportLibraryVersion = '28.0.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'

    // Architecture Components dependencies
    roomVersion = "1.0.0"
    archLifecycleVersion = "1.1.1"


}


task clean(type: Delete) {
    delete rootProject.buildDir
}
